clear all; clc; rand('state',0); randn('state',0) 

%% Parameters 
N_slot = 3e3;   % Number of slots                                  
N_RIS = 64;     % Number of RIS elements !!! NEEDS TO BE A PERFECT SQUARE FOR CHANNELS GENERATION
Nt = 1;         % Number of TX antennas
Nr = 32;        % Number of RX antennas, possibilities: 8, 16, 32
alpha_dir = 3;  % FSPL exponent of the direct link
f = 2e9;        % Frequency


%% Simulation Parameters
K = 2;              % Number of users (1, 2 or 4) 
dist_bs_ris = 100;  % Distance BS to RIS in meters
angl_bs_ris = 45;   % Angle BS to RIS in degrees
dist_minimum = 100; % Minimum distance between RIS and UE
dist_maximum = 500; % Maximum distance between RIS and UE
num_realiza

%% Simulation

% Prepare to save simulation results
overall_channel_user_RIS = zeros(N_RIS, K, N_slot); 
overall_channel_RIS_AP = zeros(Nr, N_RIS, K, N_slot); 
overall_channel_AP = zeros(Nr, K, N_slot);

% Go through each user
for qq = 1:K

    % Generate channels
    [Hdirt, H1t, H2t] = channel_mat_RIS( ...
        Nt, Nr, N_RIS, ...
        dist_bs_ris, angl_bs_ris, ...
        dist_minimum, dist_maximum, ...
        f, N_slot, alpha_dir ...
        );
    
    % Get channels
    overall_channel_user_RIS(:, qq, :) = cell2mat(H1t);
    overall_channel_RIS_AP(:, :, qq, :) = reshape(cell2mat(H2t), [Nr, N_RIS, N_slot]);
    overall_channel_AP(:, qq, :) = cell2mat(Hdirt);
end

