clear all; clc; rand('state',0); randn('state',0)

%% Load Channel and Simulation Parameters 
file_name = 'data/channel/K2.mat';
load(file_name)

disp('----- Main Parameters -----')
disp(['N_slot = ', num2str(N_slot)])
disp(['K = ', num2str(K)])
disp(['N_RIS = ', num2str(N_RIS)])
disp(['N_AP = ', num2str(Nr)])
disp(['num_realizations = ', num2str(num_realizations)])
disp('---------------------------')

% Total slot duration
total_delta = 10e-3;

% Number of blocks to reduce complexity (e.g. if N_RIS = 100 and N_blocks =
% 100/4 = 25, 4 elements together are optimized)
N_blocks = N_RIS/2;     
% be very careful in choosing the right divider respect to N_RIS

% Number of bits used to quantize the phase of the RIS
qtz_RIS = 1; 

%% Simulation


% Go through all realizations
for rr = 1:num_realizations
    
    disp(['realization = ', num2str(rr)])

    % Get current channels
    current_channel_ap_ris = overall_channel_ap_ris(rr, :, :, :, :);
    current_channel_ap_ue = overall_channel_ap_ue(rr, :, :, :);
    current_channel_ue_ris = overall_channel_ue_ris(rr, :, :, :);


end


